#app {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-color: #eeeeee;
  box-sizing: border-box;
  overflow: hidden;
  color: #333;
}
.el-header, .el-footer {
  background-color: #B3C0D1;
  color: #333;
}
.el-aside {
  background-color: #D3DCE6;
  color: #333;
}
.el-main {
  background-color: #E9EEF3;
  color: #333;
}